{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}BangPig{% endblock title %}</title>

    <!-- Styles Globaux -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="{% static 'bootstrap_datepicker_plus/css/datepicker.min.css' %}">
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        .navbar {
            background-color: #388e3c; /* Vert forêt */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-weight: bold;
            color: #fff !important;
        }
        .navbar-nav .nav-link {
            color: #ffffff;
            margin-right: 15px;
        }
        .navbar-nav .nav-link:hover {
            color: #c5e1a5; /* Vert clair */
        }
        .welcome-message {
            color: #ffffff;
            font-weight: bold;
            margin-right: 15px;
        }
        a {
            color: #388e3c;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

    <!-- Blocs CSS supplémentaires pour les pages spécifiques -->
    {% block extra_css %}
    {% endblock extra_css %}
</head>
<body>
    <!-- Barre de Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'index' %}">
                <img src="{% static 'images/pig_image.png' %}" width="30" height="30" alt="">
                BangPig
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <span class="welcome-message">Bonjour, {{ request.user }}!</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logoutuser' %}">Déconnexion</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'loginuser' %}">Connexion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'registeruser' %}">Inscription</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenu Principal -->
    <div class="container mt-5">
        {% block basecontent %}
        {% endblock basecontent %}
    </div>

    <!-- Scripts Globaux -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="{% static 'bootstrap_datepicker_plus/js/datepicker.min.js' %}"></script>
    <script src="{% static 'js/base.js' %}"></script>

    <!-- Blocs JavaScript supplémentaires pour les pages spécifiques -->
    {% block extra_js %}
    {% endblock extra_js %}
</body>
</html>
